APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H5AE+sVVka6ZotdFuZsuiZLDsuXgVS7P4sdzSNtX8Nk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ohm.mysql.ukraine.com.ua
DB_PORT=3306
DB_DATABASE=ohm_rostovkatest
DB_USERNAME=ohm_rostovkatest
DB_PASSWORD=2pwj7sxv

DB_CONNECTION=mysql
DB_HOST2=ohm.mysql.ukraine.com.ua
DB_PORT2=3306
DB_DATABASE2=ohm_parsing
DB_USERNAME2=ohm_parsing
DB_PASSWORD2=85ycvmkg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=z.kon2009@gmail.com
MAIL_PASSWORD=drugak19051996
MAIL_ENCRYPTION=tls
MAIL_DRIVER=mail

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
